/.web-server-pid
/app/config/parameters.yml
/build/
/phpunit.xml
/var/*
!/var/cache
/var/cache/*
!var/cache/.gitkeep
!/var/logs
/var/logs/*
!var/logs/.gitkeep
!/var/sessions
/var/sessions/*
!var/sessions/.gitkeep
!var/SymfonyRequirements.php
/vendor/
/web/bundles/
node_modules
/web/dist
.idea

/app/Resources/files/data/db/*
!/app/Resources/files/data/db/.gitkeep
/app/Resources/files/data/tmp/*

/images/php/config/*
images/php/log
!/images/php/*.conf
!/images/*/*.tpl
!/images/*/*.sh.tpl
!/images/*/Dockerfile

.env

!.gitkeep
