# Для начала указываем исходный образ, он будет использован как основа
FROM php:7.2-apache

COPY config/apt.conf /etc/apt/apt.conf
RUN apt-get update && apt-get install -y \
        curl \
        wget \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libmcrypt-dev \
    && docker-php-ext-install -j$(nproc) iconv mbstring mysqli pdo_mysql zip \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install -j$(nproc) gd
COPY config/curlDownload.sh /usr/local/bin/curlDownload.sh
RUN chmod +x /usr/local/bin/curlDownload.sh && /bin/sh /usr/local/bin/curlDownload.sh
RUN a2enmod rewrite

COPY config/gitconfig /etc/gitconfig

# конфиг для апача что бы он увидел web как корневой каталог
COPY config/apache2.conf /etc/apache2/site-available/csp.conf
RUN ln -s /etc/apache2/site-available/csp.conf /etc/apache2/conf-enabled/csp-apache2.conf && rm -rf /etc/apache2/sites-enabled/000-default.conf && rm -rf /etc/apache2/sites-available/000-default.conf && service apache2 restart

RUN chown www-data:www-data /var/www/html/ -R && chmod 755 -R /var/www/html/
# Указываем рабочую директорию для PHP
WORKDIR /var/www/html