new_password: 'новый пароль'
repeat_new_password: 'повторите новый пароль'
password: 'старый пароль'

change_password:
    not_blank: 'Данное поле не может быть пустым'
    password_must_match: 'Поле "новый пароль" и "повторите новый пароль" должны совпадать'
    no_valid_password: 'Неверный пароль'
    small_password: "Слишком короткий пароль (мин 6 символов)"
    long_password: "Слишком длинный пароль (мак 24 символов)"

user:
    email: "Данный адрес уже используется"
    email_no_valid: "Адрес не валидный"

error_500: "Внутрення ошибка сервера"
