user_login:
    path:     /login
    defaults: { _controller: UserBundle:Security:login}

user_logout:
    path:     /logout

user_check:
    path:     /login_check

user_change_password:
    path:     /change-password/
    defaults: { _controller: UserBundle:Security:ChangePassword}

user_registration:
    path:     /registration/
    defaults: { _controller: UserBundle:Security:registration}

user_registration_confirmed:
    path:     /registration/confirmed/
    defaults: { _controller: UserBundle:Security:registrationConfirmed}


